# framework-transfer

./: README.md  pom.xml
src/main/java/org/sww/framework/transfer/builder/: AbstractDataTranObjectBuilder.java  DataTranObjectBuilder.java
src/main/java/org/sww/framework/transfer/dto/: AbstractDTO.java  DataTransferObject.java  InputDTO.java  OutputDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/org/sww/framework/transfer/exception/: TransferException.java
src/main/java/org/sww/framework/transfer/http/builder/: AsyncHttpDataTranObjectBuilder.java  HttpDataTranObjectBuilder.java
src/main/java/org/sww/framework/transfer/http/dto/: AsyncHttpDataTransferObject.java  AsyncHttpRequestDTO.java  AsyncHttpResponseDTO.java  HttpDataTransferObject.java  HttpRequestDTO.java  HttpResposneDTO.java
src/main/java/org/sww/framework/transfer/http/plugin/: HttpWatcher.java
src/test/java/org/sww/framework/transfer/builder/: HttpBuilderTest.java
